.................+......................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
........................................................................
..............#.........................................................
..............#.........................................................
..............#.#O......................................................
..............#.#O#.....................................................
..............#.#O#.....................................................
..............#.#O#.....................................................
..............#.#O#.....................................................
..............#.#O#.....................................................
..............#.#O#.....................................................
..............#####O....................................................
..................OOO...................................................
.................OOOOO..................................................
................OOOOOO#.................................................
...............OOOOOOO#.................................................
..............OOOOOOOO#.................................................
.............OOOOOOOOO#.................................................
............OOOOOOOOOO#O................................................
...........OOOOOOOOOOO#O#...............................................
..........OOOOOOOOOOOO#O#O..............................................
.........O#OOO#OOOOOOO#O#O#.............................................
........OO#OOO#OOO#O#O#O#O#.............................................
.......OOO#O#O#O#O#O#O#O#O#.............................................
......OOOO#################.............................................
.....OOOOOO.............................................................
....OOOOOOOO............................................................
...OOOO#OOOO#...........................................................
..OOOOO#OOOO#...........................................................
.OOOOOO#OOOO#...........................................................
########OOOO#########...................................................
#......OOOOOO.......#...................................................
#.....OOOOOOOO......#...................................................
#....OOOOOOOOOO.....#...................................................
#...OOOOOOOOOOOO....#...................................................
#..OOOOOOOOOOOOOO...#...................................................
#.OOOOOOOOOOOOOOOO..#...................................................
#####################.....OO............................................
.........................OOOO...........................................
........................OOOOO#..........................................
.......................#######..........................................
........................................................................
........................................................................
........................................................................
........................................................................
...........................#............................................
...........................#............................................
...........................#............................................
...........................#............................................
...........................#............................................
...........................#.OO.........................................
...........................#O#OO........................................
...........................#O#O#O.......................................
...........................#####OO......................................
...............................OOOO.....................................
........................#.....OOOOO#....................................
........................############....................................
........................................................................
........................................................................
...................................OO...................................
..................................OOOO..................................
.................................OOOOOO.................................
................................O#####OO................................
...............................OOO...OOOO...............................
..............................OOOOO.OOOOO#..............................
.............................OOOOO########..............................
............................OOOOOOO.....................................
...........................OOOOOOOOO.....OO.............................
..........................OOO######OO...OOOO............................
.........................OOOOO....OOOO.OOOOOO...........................
........................OO######.######OOOOOOO..........................
.......................OOOO...........OOOOOOOOO.........................
......................O######.######.######OOOOO........................
.....................OOO..................OOOOOOO.......................
....................######.######.######.######OOO......................
..............................................OOOOO.....................
.................######.######.######.######.######O....................
..................................................OOO...................
.................................................OOOOO..................
................................................OO#OOOO.................
...............................................O#O#OOOOO................
..............................................OO#O#OOOOO#...............
.............................................OOO#O#OOOOO#...............
............................................OOOO#O#OOOOO#...............
...........................................OOOOO#O#OOOOO#...............
..........................................OOOOOO#O#OOOOO#...............
.........................................OOOOO#O#O#OOOOO#...............
........................................OOOO#O#O#O#O#OOO#...............
.......................................OOOOO#O#O#O#O#O#O#...............
......................................OOOOOO#############...............
.....................................OOOOOOOO...........................
....................................OOOOOOOOOO..........................
...................................OOOOOO#####O.........................
..................................OOOOOOOO...OOO........................
.................................OOOOO#####.#####.......................
................................OOOOOOO.................................
...............................OOOO#####.#####.#####....................
..............................OOOOOO....................................
.............................OOO#####.#####.#####.#####.................
............................OOOOO.......................................
...........................OOOOOOO......................................
..........................OO#OOOO#O.....................................
.........................OOO#OOOO#OO....................................
........................OOOO#OOOO#OOO...................................
.......................OOO###OOOO#######................................
......................OOOO#.OOOOOO.....#................................
.....................OOOOO#OOOOOOOO....#................................
....................OOOOOO#OOOOOOOOO...#................................
...................OOOOOOO##############................................
..................OOOOOOOOO.............................................
.................OOOOOOOOOOO............................................
................OOOOOOO#####O...........................................
...............OOOOOOOOO...OOO..........................................
..............OOOOOO#####.#####.........................................
.............OOOOOOOO...................................................
............OOOOO#####.#####.#####......................................
...........OOOOOOO......................................................
..........OOOO#####.#####.#####.#####...................................
.........OOOOOO.........................................................
........OOOOOOOO........................................................
.......OOOO#OOOO#.......................................................
......OOOOO#OOOO#.......................................................
....########OOOO####....................................................
....#......OOOOOO..#....................................................
....#.....OOOOOOOO.#....................................OO..............
....#....OOOOOOOOOO#...................................OOOO.............
....#...OOOOOOOOOOO#..................................OOOOOO............
....################.................................OOOOOOOO...........
....................................................OOOOOOOOOO..........
...................................................OOOOOOOOOOOO.........
..................................................OOOOO#####OOOO........
.................................................OOOOOOO...OOOOOO.......
................................................OOOO#####.#####OOO......
...............................................OOOOOO.........OOOOO.....
..............................................OOO#####.#####.#####OO....
.............................................OOOOO...............OOOO...
............................................OO#####.#####.#####.#####O..
...........................................OOOO.....................OOO.
..........................................O#####.#####.#####.#####.#####
.........................................OOO............................
........................................OOOOO...........................
.......................................#OOOOO#..........................
.......................................#OOOOO#..........................
.......................................#OOOOO#..........................
................................########OOOOO######.....................
................................#......OOOOOOO....#.....................
................................#.....OOOOOOOOO...#.....................
................................#....OOOOOOOOOOO..#.....................
................................#...OOOOOOOOOOOOO.#.....................
................................#..OOOOOOOOOOOOOOO#.....................
................................#.OOOOOOOOOOOOOOOO#.....................
................................#OOOOOOOOOOOOOOOOO#.....................
................................###################.....................
